server {
     # For production we going to listen on port 8080
    listen 8080; 

    # This allows to serve static files by the nginx proxy. 
    # The proxy will be the entry point when users connect the app.
    location /static {
        alias /vol/static;   
    }

    #if there's no static files, we pass everything else uwsgi service 
    # look for files in the uswsgi_params file. 
    # Files from uwsgi official documentation (https://uwsgi-docs.readthedocs.io/en/latest/Nginx.html#what-is-the-uwsgi-params-file)
    # This allows the nwsgi service to get the correct context that needs from the requests that are made through nginx proxies
    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }
}